{
  "name": "quick-start",
  "private": true,
  "packageManager": "pnpm@8.6.11",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "dev": "node scripts/watch.js",
    "clear": "node scripts/clear.js",
    "copy": "node scripts/copy.js",
    "package": "node scripts/package.js",
    "build": "node scripts/build.js",
    "builds": "pnpm run clear && pnpm run copy && tsc && pnpm run build && pnpm run package",
    "lint": "eslint src && prettier --check src",
    "lint:fix": "eslint --fix src && prettier --check --write src"
  },
  "devDependencies": {
    "@minecraft/server": "1.11.0-beta.1.20.80-stable",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "archiver": "^5.3.1",
    "chokidar": "^3.5.3",
    "eslint": "^8.46.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "prettier": "^3.0.0",
    "rollup": "^3.27.0",
    "tslib": "^2.6.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@mcbe-mods/utils": "^0.1.1"
  }
}
